<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="TrackerPlayback/TrackerPlayback.vcxproj" Id="5446b91b-fc62-4a6c-978e-cbd3f1e2ac4c" />
  <Project Path="TrackerPlaybackTest/TrackerPlaybackTest.csproj" Id="4a536c7d-7ba0-4f6f-aa77-aa50bcca342a">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="TrackerPlayer/TrackerPlayer.vcxproj" Id="61f71e09-cec6-423d-bef5-6cf31aa08f4b" />
</Solution>
